{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "defaultViewMode": "preview",
  "attachmentFolderPath": "__assets__"
}